# production
# HOST=127.0.0.1
# USER=postgres
# PASSWORD=12345678
# DB=node-api-stock
# DIALECT=postgres 
# DB_PORT=5432
# PORT=8090
# SECRETORKEY=sdlfkhsldfjnsdkf,gj.Dkjgdz/-lffhj-x.glkjgb,kdfjlskd,k

# dev
HOST=127.0.0.1
USER=postgres
PASSWORD=12345678
DB=node-api-stock
DIALECT=postgres 
DB_PORT=5439

PORT=8090
SECRETORKEY=sdlfkhsldfjnsdkf,gj.Dkjgdz/-lffhj-x.glkjgb,kdfjlskd,k